<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/Contacto/css/estilos.css">
    <title>Contacto</title>
    <link rel="shortcut icon" href="/Contacto/img/Acuario.png">
</head>

<body>
    <!--                BARRA DE NAVEGACIÓN             -->
    <header>
        <div class="conte">
            <p>Contacto</p>
            <a href="/Pagina Principal/index.html">Inicio</a>
            <a href="/Producto/Producto">Productos</a>
            <!--<a href="/ventas/index.html">Ventas</a>-->
            <a href="/Contacto/contacto.html">Contacto</a>
            <a href="">Iniciar sesión</a>
        </div>
    </header>
    <!--IMAGEN Y NUMEROS DE LOS CONTACTOS DE WHATSAPP, LAS BURBUJAS FLOTANTES-->

    <div class="container-redes">

        <a href="https://api.whatsapp.com/send?phone=522289882704" _blank>

            <img src="/Contacto/img/icon-whatsapp (1).png" title="Eduardo López" alt="" Eduardo López>
            <a href="https://api.whatsapp.com/send?phone=522289882704" _blanck>

                <img src="/Contacto/img/icon-whatsapp (1).png" title="Jesús Poseros" alt="">
            </a>
        </a>
    </div>

    <!--     CAJA DONDE SE ENCUENTRA EL MAPA CON LA UBICACIÓN DE LA TAPICERIA    -->
    <section id="contenido">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1880.103216797884!2d-96.9075374528414!3d19.5327489540835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85db31f6238ff32f%3A0x39cf63c4d2fc873c!2sAcuario!5e0!3m2!1ses!2smx!4v1605156700925!5m2!1ses!2smx"
            frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">
        </iframe>
    </section>

    <!--                        FORMULARIO DE CITAS                 -->
    <aside>
        <main>
            <h2>Agendar Cita</h2>
            <form>
                <label for="nombre">Nombre</label>
                <br>
                <input type="text" name="nombre" id="nombre" placeholder="Escriba su nombre" required>
                <p></p>
                <label for="text">Telefono</label>
                <br>
                <input type="text" name="telefono" id="telefono" placeholder="Telefono" required></p>
                <p></p>
                <label name="descripcion">Descripción</label>
                <br>
                <textarea name="descripcion" id="descripcion" placeholder="Descripción detallada" required></textarea>
                <p></p>
                <label name="fecha">Fecha</label>
                <br>
                <input class="fecha" type="date" name="fecha" id="fecha" step="1" min="2020-01-01" max="2025-12-31"
                    value="2020-11-120" required>
                <p></p>
                <button class="boton" id="btnEnviar">Agendar</button>
                <!-- <input class="tapicero" type="submit" value="Contactar Tapicero">-->
                </div>
                <!-- </form>-->
        </main>

        <!--            Conexión con la base de datos de FIREBASE           -->

        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-database.js"></script>


        <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-analytics.js"></script>

        <script>
            // Your web app's Firebase configuration
            // For Firebase JS SDK v7.20.0 and later, measurementId is optional
            var firebaseConfig = {
                apiKey: "AIzaSyCtJItBB0cj-9b0xPO6KdgoEPOZQwHaIpw",
                authDomain: "tapiceriaacuario-b469e.firebaseapp.com",
                databaseURL: "https://tapiceriaacuario-b469e.firebaseio.com",
                projectId: "tapiceriaacuario-b469e",
                storageBucket: "tapiceriaacuario-b469e.appspot.com",
                messagingSenderId: "252601545447",
                appId: "1:252601545447:web:91f3d7ebc51758f671e842",
                measurementId: "G-WJ3XVBRTZP"
            };
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);
            firebase.analytics();
        </script>
        <script src="./opera.js"></script>
        <!--                AQUI TERMINA LA PARTE DE LA BASE DE DATOS       7-->
    </aside>

    <!--    PIE DE PAGINA DONDE SE ENCUENTRA LA DIRECCIÓN Y EL CONTACTO CON LOS TAPICEROS-->
    <footer>
        <h1>Dirección</h1>
        <p class="dir">Calle Lazaro Cárdenas #444, Colonia Pomona, CP: 91049 Xalapa, Veracruz</p>
        <a href="#modal1">Contactar Tapiceros</a>
        <div id="modal1" class="modalmask">
            <div class="modalbox movedown">
                <a href="#close" title="Close" class="close">X</a>
                <h2>Tapiceros</h2>
                <p>Eduardo Lopez</p>
                <a href="https://api.whatsapp.com/send?phone=522282548772">2282548772</a>
                <p>Jesús</p>
                <a href="https://api.whatsapp.com/send?phone=522281981255">2281981255</a>
                <p>Pablo</p>
                <a href="https://api.whatsapp.com/send?phone=522288522126">2288522126</a>
            </div>
    </footer>
</body>

</html>