<!DOCTYPE html>
<html lang="es">
<head>
    <title>Autos_Tapicería_Acuario</title>
    <link rel="shortcut icon" href="img/signoacuario.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="barra.css" rel="stylesheet" type="text/css">
    <link href="auto.css" rel="stylesheet" type="text/css">
</head>
<body>

    <article>
        <header>
            <section>
        </section>
        <div class="conte">
            <p>Autos</p>
                <a href="catalogo.html">Volver</a>
                <a href="">Inicio</a>
                <a href="catalogo.html">Catálogo</a>
                <a href="">Contacto</a>
                <a href="">Iniciar sesión</a>
        </div>
        </header>
        <div class="galeria">
            
            <div class="linea"></div>
            <div class="contenedor-imagenes">
                <div class="imagen">
                    <img src="IMG/asientos/1.jpeg" alt="">
                    <div class="overlay">
                        <h2>contactanos</h2>
                    </div>
                </div>
                <div class="imagen">
                    <img src="IMG/asientos/2.jpeg" alt="">
                    <div class="overlay">
                        <h2>contactanos</h2>
                    </div>
                </div>
                <div class="imagen">
                    <img src="IMG/asientos/3.jpeg" alt="">
                    <div class="overlay">
                        <h2>contactanos</h2>
                    </div>
                </div>
                <div class="imagen">
                    <img src="IMG/asientos/5.jpeg" alt="">
                    <div class="overlay">
                        <h2>contactanos</h2>
                    </div>
                </div>
                <div class="imagen">
                    <img src="IMG/asientos/7.jpeg" alt="">
                    <div class="overlay">
                        <h2>contactanos</h2>
                    </div>
                </div>
                <div class="imagen">
                    <img src="IMG/asientos/8.jpeg" alt="">
                    <div class="overlay">
                        <h2>contactanos</h2>
                    </div>
                </div>
                <div class="imagen">
                    <img src="IMG/asientos/9.jpeg" alt="">
                    <div class="overlay">
                        <h2>contactanos</h2>
                    </div>
                </div>
                <div class="imagen">
                    <img src="IMG/asientos/10.jpeg" alt="">
                    <div class="overlay">
                        <h2>contactanos</h2>
                    </div>
                </div>
                <div class="imagen">
                    <img src="IMG/asientos/11.jpeg" alt="">
                    <div class="overlay">
                        <h2>contactanos</h2>
                    </div>
                </div>
                <div class="imagen">
                    <img src="IMG/asientos/12.jpeg" alt="">
                    <div class="overlay">
                        <h2>contactanos</h2>
                    </div>
                </div>
                <div class="imagen">
                    <img src="IMG/asientos/13.jpeg" alt="">
                    <div class="overlay">
                        <h2>contactanos</h2>
                    </div>
                </div>
                <div class="imagen">
                    <img src="IMG/asientos/14.jpeg" alt="">
                    <div class="overlay">
                        <h2>contactanos</h2>
                    </div>
                </div>
                <div class="imagen">
                    <img src="IMG/asientos/15.jpeg" alt="">
                    <div class="overlay">
                        <h2>contactanos</h2>
                    </div>
                </div>
                <div class="imagen">
                    <img src="IMG/asientos/16.jpeg" alt="">
                    <div class="overlay">
                        <h2>contactanos</h2>
                    </div>
                </div>
                <div class="imagen">
                    <img src="IMG/asientos/17.jpeg" alt="">
                    <div class="overlay">
                        <h2>contactanos</h2>
                    </div>
                </div>
                <div class="imagen">
                    <img src="IMG/asientos/18.jpeg" alt="">
                    <div class="overlay">
                        <h2>contactanos</h2>
                    </div>
                </div>
                <div class="imagen">
                    <img src="IMG/asientos/19.jpeg" alt="">
                    <div class="overlay">
                        <h2>contactanos</h2>
                    </div>
                </div>
                <div class="imagen">
                    <img src="IMG/asientos/20.jpeg" alt="">
                    <div class="overlay">
                        <h2>contactanos</h2>
                    </div>
                </div>
                <!-- <div class="imagen">
                    <img src="img/1 (2).jpg" alt="">
                </div> -->
            </div>
        </div>

</body>
</html>