<!DOCTYPE html>
<html lang="es">
<head>
    <title>Catalogo_Tapicería_Acuario</title>
    <link rel="shortcut icon" href="img/signoacuario.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo</title>
    <link href="catalogo.css" rel="stylesheet" type="text/css">
    <link href="barra.css" rel="stylesheet" type="text/css">
   
</head>
<body>
    <article>
        <header>
            <section>
        </section>
        <div class="conte">
            <p>Catálogo</p>
                <a href="">Inicio</a>
                <a href="catalogo.html">Catálogo</a>
                <a href="">Contacto</a>
                <a href="">Iniciar sesión</a>
        </div>
        </header>
    </article> 
   
<div class="contenedor">

    <div class="tabla1">
   
    <a href="autos.html">AUTOS</a>
    </div>
	
    <div class="tabla2">
    
	<a href="hogar.html">HOGAR</a>
    </div>
	
    <div class="tabla3">
    
    <a href="otros.html">OTROS</a>
    </div>
    <div class="tabla4">
    
    <a href="listaprecios.html">Trabajos realizados</a>
	
</div>




</body>
</html>