<!DOCTYPE html>
<html lang="es">
<head>
    <title>Hogar_Tapicería_Acuario</title>
    <link rel="shortcut icon" href="img/signoacuario.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="barra.css" rel="stylesheet" type="text/css">
    <link href="hogar.css" rel="stylesheet" type="text/css">
</head>
<body>
    
    <article>
        <header>
            <section>
        </section>
        <div class="conte">
            <p>Hogar</p>
                <a href="catalogo.html">Volver</a>
                <a href="">Inicio</a>
                <a href="catalogo.html">Catálogo</a>
                <a href="">Contacto</a>
                <a href="">Iniciar sesión</a>
        </div>
        </header>
        <div class="galeria">
            
            <div class="linea"></div>
            <div class="contenedor-imagenes">
                <div class="imagen">
                    <img src="IMG/hogar/1.jpeg" alt="">
                    <div class="overlay">
                        <h2>contactanos</h2>
                    </div>
                </div>
                <div class="imagen">
                    <img src="IMG/hogar/2.jpeg" alt="">
                    <div class="overlay">
                        <h2>contactanos</h2>
                    </div>
                </div>
                <div class="imagen">
                    <img src="IMG/hogar/3.jpeg" alt="">
                    <div class="overlay">
                        <h2>contactanos</h2>
                    </div>
                </div>
                <div class="imagen">
                    <img src="IMG/hogar/4.jpeg" alt="">
                    <div class="overlay">
                        <h2>contactanos</h2>
                    </div>
                </div>
                <div class="imagen">
                    <img src="IMG/hogar/5.jpeg" alt="">
                    <div class="overlay">
                        <h2>contactanos</h2>
                    </div>
                </div>
                <div class="imagen">
                    <img src="IMG/hogar/6.jpeg" alt="">
                    <div class="overlay">
                        <h2>contactanos</h2>
                    </div>
                </div>
                <div class="imagen">
                    <img src="IMG/hogar/7.jpeg" alt="">
                    <div class="overlay">
                        <h2>contactanos</h2>
                    </div>
                </div>
                <div class="imagen">
                    <img src="IMG/hogar/8.jpeg" alt="">
                    <div class="overlay">
                        <h2>contactanos</h2>
                    </div>
                </div>
                <div class="imagen">
                    <img src="IMG/hogar/9.jpeg" alt="">
                    <div class="overlay">
                        <h2>contactanos</h2>
                    </div>
                </div>
                <div class="imagen">
                    <img src="IMG/hogar/10.jpeg" alt="">
                    <div class="overlay">
                        <h2>contactanos</h2>
                    </div>
                </div>
                <div class="imagen">
                    <img src="IMG/hogar/11.jpeg" alt="">
                    <div class="overlay">
                        <h2>contactanos</h2>
                    </div>
                </div>
                <div class="imagen">
                    <img src="IMG/hogar/12.jpeg" alt="">
                    <div class="overlay">
                        <h2>contactanos</h2>
                    </div>
                </div>
                <div class="imagen">
                    <img src="IMG/hogar/13.jpeg" alt="">
                    <div class="overlay">
                        <h2>contactanos</h2>
                    </div>
                </div>
                <div class="imagen">
                    <img src="IMG/hogar/14.jpeg" alt="">
                    <div class="overlay">
                        <h2>contactanos</h2>
                    </div>
                </div>
                <div class="imagen">
                    <img src="IMG/hogar/15.jpeg" alt="">
                    <div class="overlay">
                        <h2>contactanos</h2>
                    </div>
                </div>
                <div class="imagen">
                    <img src="IMG/hogar/16.jpeg" alt="">
                    <div class="overlay">
                        <h2>contactanos</h2>
                    </div>
                </div>
                <div class="imagen">
                    <img src="IMG/hogar/17.jpeg" alt="">
                    <div class="overlay">
                        <h2>contactanos</h2>
                    </div>
                </div>
                <div class="imagen">
                    <img src="IMG/hogar/18.jpeg" alt="">
                    <div class="overlay">
                        <h2>contactanos</h2>
                    </div>
                </div>
                <div class="imagen">
                    <img src="IMG/hogar/19.jpeg" alt="">
                    <div class="overlay">
                        <h2>contactanos</h2>
                    </div>
                </div>
                <div class="imagen">
                    <img src="IMG/hogar/20.jpeg" alt="">
                    <div class="overlay">
                        <h2>contactanos</h2>
                    </div>
                </div>
                <div class="imagen">
                    <img src="IMG/hogar/21.jpeg" alt="">
                    <div class="overlay">
                        <h2>contactanos</h2>
                    </div>
                </div>
                <!-- <div class="imagen">
                    <img src="img/1 (2).jpg" alt="">
                </div> -->
            </div>
        </div>
</body>
</html>