<!DOCTYPE html>
<html lang="es">
<head>
    <title>Autos_Tapicería_Acuario</title>
    <link rel="shortcut icon" href="img/signoacuario.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="barra.css" rel="stylesheet" type="text/css">
    <link href="listaprecios.css" rel="stylesheet" type="text/css">
</head>
<body>

    <article>
        <header>
            <section>
        </section>
        <div class="conte">
            <p>Trabajos Realizados</p>
                <a href="catalogo.html">Volver</a>
                <a href="">Inicio</a>
                <a href="catalogo.html">Catálogo</a>
                <a href="">Contacto</a>
                <a href="">Iniciar sesión</a>
        </div>
        </header>
        <div class="galeria">
            
            <div class="linea"></div>
            <div class="contenedor-imagenes">
                <div class="imagen">
                    <img src="IMG/precios/asientos en piel de carro.jpg" alt="">
                    <div class="overlay">
                        <h1>Vestidura Asientos de Jetta, Honda, etc</h1>

                        <p>Los asientos de autos en piel de calidad son muy recomendados, ya que la piel es muy suave y su textura agradable en los diferentes tonos que desea.</p>
                        <br></br>
                        <h2>Precio:$15,500  </h2>
                    </div>
                </div>

                <div class="imagen">
                    <img src="IMG/precios/asientos de vinil de carro.jpg" alt="">
                    <div class="overlay">
                        <h1>Vestidura Asientos de Jetta, Honda, etc</h1>

                        <p>Los asientos de autos en vinil de calidad son muy recomendados, ya que la piel es muy suave y su textura agradable en los diferentes tonos que desea.</p>
                        <br></br>
                        <h2>Precio:$5,500  </h2>
                    </div>
                </div>
                <div class="imagen">
                    <img src="IMG/precios/asientos de carro en tela.jpg" alt="">
                    <div class="overlay">
                        <h1>Vestidura Asientos de Jetta, Honda, etc</h1>
                        
                        <p>Los asientos de autos en tela de calidad son muy recomendados, ya que la tela es muy suave y su textura agradable en los diferentes tonos que desea.</p>
                        <br></br>
                        <h2>Precio:$4,500  </h2>
                    </div>
                </div>
                <div class="imagen">
                    <img src="IMG/precios/asiento corrido en vinil.jpg" alt="">
                    <div class="overlay">
                        <h1>Vestidura Asientos corridos de camionetas.</h1>
                    
                        <p>Cómodo y excelente para camionetas de trabajo tapizado en piel.</p>
                        <br></br>
                        <h2>Precio:$6,500</h2>
                    </div>
                </div>

                <div class="imagen">
                    <img src="IMG/precios/asiento corrido en tela.jpg" alt="">
                    <div class="overlay">
                        <h1>Vestidura Asientos corridos de camionetas.</h1>
                        
                        <p>Cómodo y excelente para camionetas de trabajo tapizado en tela.</p>
                        <br></br>
                        <h2>Precio:$3,200</h2>
                    </div>
                </div>
                
                <div class="imagen">
                    <img src="IMG/precios/silla1.jpg" alt="">
                    <div class="overlay">
                        <h1>Sillas de oficina sencillas</h1>
                        
                        <p>Son ideales en jornadas de trabajo.</p>
                            <br></br>
                        <h2>Precio:$1,500  </h2>
                    </div>
                </div>
                
                <div class="imagen">
                    <img src="IMG/precios/silla de oficina en tela.jpg" alt="">
                    <div class="overlay">
                        <h1>Sillas de oficina </h1>
                        
                        <p>Muy cómodas, hechas a tu diseño y gusto. c/u</p>
                            <br></br>
                        <h2>Precio:$800 </h2>
                    </div>
                </div>
                
                
                <div class="imagen">
                    <img src="IMG/precios/silla de oficina en vinil.jpg" alt="">
                    <div class="overlay">
                        <h1>Sillas de oficina </h1>
                        
                        <p>Gran durabilidad y diseños increíbles.</p>
                            <br></br>
                        <h2>Precio:$800 </h2>
                    </div>
                </div>

                <div class="imagen">
                    <img src="IMG/precios/Muebles sensillos en tela.png" alt="">
                    <div class="overlay">
                        <h1>Muebles sensillos en tela </h1>
                        
                        <p>Se pueden crear diseños muy agradables al gusto de nuestro cliente.</p>
                            <br></br>
                        <h2>Precio:$9,500 </h2>
                    </div>
                </div>
                <!-- <div class="imagen">
                    <img src="img/1 (2).jpg" alt="">
                </div> -->
            </div>
        </div>

</body>
</html>