/* PARTE GENERAL DE LA PAGINA */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: white;
    font-family: 'calibri';
    background: #072446;
    margin: auto;
}

/* ENCABEZADO */

header {
    /*background:url(/img/Colorcard-hex_071746-www.colorbook.io.png);*/
    /*background: #0a2f58;*/
    background: url(/Contacto/img/101559.jpg);
    height: 250px;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 10px;
    margin-left: 40px;
    margin-right: 40px;
    display: grid;
}
.conte {
    text-align: center;
}

/* TAMAÑO DE LA LETRA DE CONTACTO, ASI COMO EL MARGEN SEPARADO DE LA BARRA DE NAVEAGCIÓN*/

.conte p {
    font-size: 70px;
    font-weight: bold;
    margin: 40px 0px;
}

/* BARRA DE NAVEGACIÓN */

.conte a { 
     font-size: 16px;
    color: white;
    text-decoration: none;
    background: #04aed9;
    padding: 8px 20px;
    border-radius: 30px;
  
    margin: 20px;
}

/*                       FIN DEL ENCABEZADO                     */
th{
    color:white;
}
section {
   
    margin: auto;
    padding: 5px 0;
}

#contenido {
    width: 1200px;
    height: 350px;
    float: left;
    background-color: rgb(4, 3, 7);
    margin-top: 15px;
    margin-left: 90px;
}