<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="styl.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.7.5/firebase.js"></script>
    <title>Agenda de citas</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.7.5/firebase.js"></script>
    <!--<script src="/Contacto/Administrador/tabla.js"></script> -->

</head>

<body>
    <!--                BARRA DE NAVEGACIÓN             -->
    <header>
        <div class="conte">
            <p>Registro de citas</p>
            <a href="/Pagina Principal/index.html">Inicio</a>
            <a href="/Producto/Producto">Productos</a>
            <!--<a href="/ventas/index.html">Ventas</a>-->
            <a href="/Contacto/Administrador/vistaCitas.html">Contacto</a>
            <a href="">Iniciar sesión</a>
        </div>
    </header>
    <section id="contenido">
        <table class="table">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Telefono</th>
                    <th>Descripción</th>
                    <th>Fecha</th>
                </tr>
            </thead>
            <tbody id="tabla">
                <tr>
                    <td scape = "row"></th>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

        </table>
      
    </section>

</body>
<script src="tabla.js"></script>

</html>